# Mantenimiento-aires-acondicionados

HolaWeb.App/HolaWeb.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HolaWeb.App/HolaWeb.App.Frontend/Pages/Saludos/: List.cshtml  List.cshtml.cs  RegistrarUsuario.cshtml  RegistrarUsuario.cshtml.cs
HolaWeb.App/HolaWeb.App.Frontend/Pages/Shared/: _Layout.cshtml
HolaWeb.App/HolaWeb.App.Frontend/Properties/: launchSettings.json
JCalentadores.App.Consola/: JCalentadores.App.Consola.csproj
JCalentadores.App.Dominio/: Class1.cs
JCalentadores.App.Dominio/Entidades/: Citas.cs  CitasServicios.cs  Cliente.cs  Historial.cs  Servicios.cs  Tecnico.cs  Usuarios.cs
JCalentadores.App.Frontend/: JCalentadores.App.Frontend.csproj  Program.cs  Startup.cs
JCalentadores.App.Frontend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
JCalentadores.App.Frontend/Pages/Shared/: _Layout.cshtml
JCalentadores.App.Frontend/Pages/Usuarios/: List.cshtml  List.cshtml.cs  RegistrarUsuario.cshtml  RegistrarUsuario.cshtml.cs
JCalentadores.App.Frontend/Properties/: launchSettings.json
JCalentadores.App.Persistencia/: Class1.cs  JCalentadores.App.Persistencia.csproj
JCalentadores.App.Persistencia/AppRepositorios/: AppContext.cs  IRepositorioUsuario.cs  RepositorioUsuario.cs
JCalentadores.App.Persistencia/Migrations/: 20220909034728_Inicial.Designer.cs  20220909034728_Inicial.cs  20220910034935_Inicial.Designer.cs  20220910034935_Inicial.cs  20220910035647_Inicial2.Designer.cs  20220910035647_Inicial2.cs  20220910035853_Inicial3.Designer.cs  20220910035853_Inicial3.cs  20220917042807_Inicial4.Designer.cs  20220917042807_Inicial4.cs  20220917042839_Inicial5.Designer.cs  20220917042839_Inicial5.cs  20220921011655_Inicial6.Designer.cs  20220921011655_Inicial6.cs  AppContextModelSnapshot.cs
JCalentadores.App.Servicios/: Class1.cs
