<Project Sdk="Microsoft.NET.Sdk.Web">
<ItemGroup>
    <ProjectReference Include="..\JCalentadores.App.Dominio\JCalentadores.App.Dominio.csproj" />
    <ProjectReference Include="..\JCalentadores.App.Persistencia\JCalentadores.App.Persistencia.csproj" />
    
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
